10 ملغ الفا ، 4231
اتورفاتين 20 ملغ الفا ، 5074
اتورفاتين 40 ملغ الفا ،6758
اركو 60الفا 20حبة ،3820
اركو 90 الفا، 4676
اركو120الفا 10حبات، 2955
اسيكلوفير حب الفا، 7083
اكسترا 50 ملغ الفا ،1313
اوندانسيترون 8 ملع 5امبول، 6508
بروديكس شراب الفا ،3112
بروكسي 500 حب ،1997
بروكسي نايت الفا، 2888
توبرافا قطرة الفا، 4898
ديبروبيتازون الفا ،1196
 الفا 160/10 ديفلوتان،10831
 الفا 80/5 ديفلوتان ،7108
ديكادرال فيال الفا ،1418
  روسيفلكس،4796
روسيفلكس 1500 ملغ ،5992
زيديكس 20 ملغ الفا، 2201
سيفازولين فيال الفا، 3542